{
  "name": "Gesundheits-Tracker",
  "short_name": "Gesundheit",
  "description": "Persönlicher Gesundheits- und Aktivitäts-Tracker",
  "lang": "de",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#e91e8c",
  "scope": "./",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": []
}
